
===============================================================================
Test Task 2 

1.Add
Request :- 

 curl -X POST http://localhost:8000/api/tasks/ \
  -H "Content-Type: application/json" \
  -d '{
        "title": "testtask10",
        "desc": "task meant for testing",
        "completed": true,
        "priority": "l",
        "due_date": "2026-05-01"
    }'
Response :- 

{"success":true,"message":"Task created successfully","data":{"id":5,"title":"testtask10","desc":"task meant for testing","completed":true,"created_at":"2026-02-25T10:06:37.295083Z","updated_at":"2026-02-25T10:06:37.295100Z","priority":"l","due_date":"2026-05-01"}}

2.Get task

Request:- 
GET /api/tasks/5/

Response:- 
HTTP 200 OK
Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "id": 5,
    "title": "testtask10",
    "desc": "task meant for testing",
    "completed": true,
    "created_at": "2026-02-25T10:06:37.295083Z",
    "updated_at": "2026-02-25T10:06:37.295100Z",
    "priority": "l",
    "due_date": "2026-05-01"
}

3.Delte task :-

DELETE /api/tasks/5/

HTTP 204 No Content
Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

4.UPDATE TASK :-

curl -X PATCH http://localhost:8000/api/tasks/6/ -H "Content-Type: application/json" -d '{"priority":"l"}'

{"id":6,"title":"testtask1","desc":"task meant for testing","completed":true,"created_at":"2026-02-25T10:06:42.734828Z","updated_at":"2026-02-25T10:22:57.527012Z","priority":"l","due_date":"2026-03-14"}